VITE_FIREBASE_API_KEY=AIzaSyD4OnDRo6vLJCZ_8anwMeSsJPPfhz2kbSI
VITE_FIREBASE_AUTH_DOMAIN=garir-hat.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://garir-hat-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=garir-hat
VITE_FIREBASE_STORAGE_BUCKET=garir-hat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665859475923
VITE_FIREBASE_APP_ID=1:665859475923:web:f8a946f083695d3732c726
VITE_FIREBASE_MEASUREMENT_ID=G-TLPLSQ1QHQ
